{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "spot",
        "args": [[250, 220, 150], 10],
        "position": [1, 5, 10],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/atmospheric-sky/"
    },
    {
      "position": [
        4,
        2,
        1
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://1makel1.github.io/Repos101/myscene.scn"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://webaverse.github.io/block/grid.glb",
      "dynamic": false
    },
{
      "position": [
        0,
        0,
        0
      ],
      "quaternion": [
        0,
        0,
        0, 
        1
      ],
      "start_url": "https://1makel1.github.io/Repos101/mysceneT2.glb"
    },
